<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href='css_classes.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Yash Rawal</title>
</head>
<body style="background-color: rgb(219, 216, 216);">
 
  <div style="margin-bottom:50px;" class="container">
    <div class="row">

      <div class="col-sm">
        <h1>Hello,</h1>
        <h3>a bit about me</h3>
        <div id="detail_text">
          I am an allround web developer. I am junior programmer with good knowledge of front-end techniques. I believe in standard and quality of website. I love spending time on fixing little details and optimizing website I love to work in team as I get to learn much.
        </div>
        <div style="text-align: center; margin-top:50px; ">
          <button style="background-color: #E83556;"id="butt" class="btn btn-primary" data-bs-toggle="collapse" href="#resume" role="button" aria-expanded="false" aria-controls="collapseExample">
            My Resume
          </button>
         
          <button onclick="move()" id="butt" style="margin-left: 10px; margin-right: 10px;"  class="btn btn-primary" data-bs-toggle="collapse" href="#project" role="button" aria-expanded="false" aria-controls="collapseExample">
            My Skills
          </button>
         
          <button style="background-color: #90a016;"id="butt"  class="btn btn-primary" data-bs-toggle="collapse" href="#contact" role="button" aria-expanded="false" aria-controls="collapseExample">
            Contact
          </button>
          </div>
          </div>

        <div class="col-sm">
        <div style="text-align: center;"><img id="pic" src="yash1.jpg"></div> 
        </div>
       </div>
       <div class='row'>
         <div class='col-sm'>
          <div class="collapse" id="resume">
            <h1 style="font: 600; font-size: 20px; text-align: center;">Resume</h1>
            <div style="background-color: rgb(219, 216, 216);"  class="card card-body">
            <img src="resume.png" class="img-fluid" alt="...">
            </div>
            </div>
         </div>
         <div  class='col-sm'>
          <div class="collapse" id="project">
            <h1 style="font: 600; font-size: 20px; text-align: center;">Skills</h1>
            <div style="background-color: rgb(219, 216, 216);" class="card card-body">
              <table >
                <tr>
                  <td >CSS</td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                  </td>
                  </tr>
                  <tr>
                  <td>HTML</td>
                  <td >
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                  </td>
                 </tr>
                 <tr>
                  <td  >Bootstrap</td>
                  <td >
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td   >Python</td>
                    <td >
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                      </div></td>
                  </tr>
                  <tr>
                  <td  >Django</td>
                  <td >
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div></td>
                  </tr>
                  <tr>
                    <td style="width: 10px;"  >MySQL</td>
                  <td >
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div></td>
                  </tr>
                  <tr>
                    <td  >JavaScript</td>
                    <td >
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                      </div></td>
                    </tr>
                    <tr>
                      <td>Wordpress(Elementor)</td>
                      <td >
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div></td>
                      </tr>
                      <tr>
                        <td  >UI/UX Design</td>
                        <td >
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
                          </div></td>
                        </tr>
                        
              </table>
            </div>
            </div>
            
        </div>
        <div class='col-sm'>
          <div class="collapse" id="contact">
            <h1 style="font: 600; font-size: 20px; text-align: center;">Contact</h1>
            <div style="background-color: rgb(219, 216, 216);"  class="card card-body">
            <div style="text-align: center; padding-bottom:50px; padding-top:50px; margin:10px;">
            <a style="text-decoration: none;" id="logo-google" href="mailto: yashrawal47@gmail.com" class="fa fa-google"></a>
            <a style="text-decoration: none;" id="logo-insta" href="https://www.instagram.com/yash____2000/" class="fa fa-instagram"></a>
            <a style="text-decoration: none;" id="logo-git" href="http://github.com/Yash1026/" class="fa fa-github"></a>
            <a style="text-decoration: none;" id="logo-snap" href="https://snapchat.com/add/yraval99" class="fa fa-snapchat"></a>
            <a style="text-decoration: none;" id="logo-twitter" href="https://twitter.com/yashrawal47" class="fa fa-twitter"></a>
            <a style="text-decoration: none;" id="logo-twitter" href="https://www.linkedin.com/in/yash-rawal-45675739?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BPsGAS7oiTAmcuchEppA%2BRQ%3D%3D" class="fa fa-linkedin"></a>
            </div>
            </div>
            </div><br>
            </div>
            
        </div>

       </div>
  </div>
  



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
  </html>
  
